{
  "name": "redux-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "webpack-dev-server --hot --inline --progress --port 3000 --open",
    "build": "webpack --mode production",
    "test": "mocha test/**/*.spec.js test/**/**/*.spec.js --recursive -R min --compilers js:babel-register --require ./test/test_helper.js --require ignore-styles",
    "test:watch": "npm test -- --watch",
    "postinstall": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "jquery": "^3.0.0",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.3",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "sinon": "^4.5.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.3.1",
    "redux": "^4.0.0"
  },
  "engines": {
    "node": "8.9.4"
  }
}
